view: base {
  extension: required

  dimension: kn_date {
    group_label: "Primary Keys"
    type: number
    sql: ${TABLE}.KnDate ;;
    value_format: "0"
  }

  dimension: kn_sponsor {
    group_label: "Primary Keys"
    type: number
    sql: ${TABLE}.KnSponsor ;;
  }

  dimension: kn_age {
    group_label: "Primary Keys"
    type: number
    sql: ${TABLE}.KnAge ;;
  }

  dimension: kn_gender {
    group_label: "Primary Keys"
    type: number
    sql: ${TABLE}.KnGender ;;
  }

  dimension: kn_city {
    group_label: "Primary Keys"
    type: number
    sql: ${TABLE}.KnCity ;;
  }

  dimension: kn_state {
    group_label: "Primary Keys"
    type: number
    sql: ${TABLE}.KnState ;;
  }

  dimension: sponsor_name {
    type: string
    sql: ${sponsor.dx_sponsor_name} ;;
  }

  dimension: city {
    type: string
    sql: ${geo.dx_city} ;;
  }

  dimension: state {
    type: string
    sql: ${geo.dx_state} ;;
  }

  dimension: state_short {
    type: string
    sql: ${geo.dx_state_short} ;;
  }

  dimension: gender {
    type: string
    sql: ${gender.dx_gender} ;;
  }

  dimension: age_range {
    type: string
    sql: ${age.dx_age} ;;
  }

  #  ===== TIME ====

  dimension_group: tsx {
    group_label: "Time"
    type: time
    timeframes: [raw, date, week, month]
    convert_tz: no
    datatype: date
    sql: ${time.kd_raw} ;;
  }

  dimension: month {
    group_label: "Time"
    type: string
    sql: FORMAT_DATETIME("%B", ${tsx_raw}) ;;
  }

  dimension: week {
    group_label: "Time"
    type: string
    sql: FORMAT_DATE("%d", DATE(${tsx_week})) || ' - ' || FORMAT_DATE("%d", DATE_ADD(DATE(${tsx_week}), INTERVAL 6 DAY)) ;;
  }

  dimension: viz_date {
    type: string
    sql:
    {% if group_dates._parameter_value == "weeks" %} ${tsx_week} || ' - ' || DATE_ADD(DATE(${tsx_week}), INTERVAL 6 DAY)
    {% elsif group_dates._parameter_value == "months" %} ${tsx_month} || '-01'
    {% else %} ${tsx_date} {% endif %}
    ;;
  }

  dimension: month_number {
    group_label: "Time"
    type: number
    sql: ${time.kn_month} ;;
  }

  dimension: year {
    group_label: "Time"
    type: number
    sql: ${time.kn_year} ;;
  }

  parameter: group_dates {
    type: unquoted
    allowed_value: {
      value: "days"
    }
    allowed_value: {
      value: "weeks"
    }
    allowed_value: {
      value: "months"
    }
    default_value: "days"
  }

}
