view: base {
  extension: required
  sql_table_name: `@{dataset_refined}.DAF_COA_TRANSACTION.FActivity_Transaction` ;;

  dimension_group: created_ts {
    type: time
    timeframes: [raw, date, week, month, quarter, year]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.dCreated_ts ;;
  }

  dimension_group: transaction {
    type: time
    timeframes: [raw, date, week, month, quarter, year]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.dTransaction_Date ;;
  }

  dimension_group: updated_ts {
    hidden: yes
    type: time
    timeframes: [raw, date, week, month, quarter, year]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.dUpdated_ts ;;
  }

  dimension: dn_medium_code {
    hidden: yes
    type: number
    sql: ${TABLE}.DnMedium_Code ;;
  }

  dimension: dn_membership_stage_id {
    hidden: yes
    type: number
    sql: ${TABLE}.DnMembership_Stage_Id ;;
  }

  dimension: dx_original_member_id {
    hidden: yes
    type: string
    sql: ${TABLE}.DxOriginal_Member_Id ;;
  }

  dimension: dx_payment_method {
    hidden: yes
    type: string
    sql: ${TABLE}.DxPayment_Method ;;
  }

  dimension: dx_transaction_reference {
    hidden: yes
    type: string
    sql: ${TABLE}.DxTransaction_Reference ;;
  }

  dimension: dx_transaction_source_generated_id {
    hidden: yes
    type: string
    sql: ${TABLE}.DxTransaction_Source_Generated_Id ;;
  }

  dimension: kn_activity_id {
    hidden: yes
    type: number
    sql: ${TABLE}.KnActivity_Id ;;
  }

  dimension: kn_activity_transaction {
    hidden: yes
    type: number
    sql: ${TABLE}.KnActivity_Transaction ;;
  }

  dimension: kn_city {
    hidden: yes
    type: number
    sql: ${TABLE}.KnCity ;;
  }

  dimension: kn_date {
    hidden: yes
    type: number
    sql: ${TABLE}.KnDate ;;
  }

  dimension: kn_member_card_type {
    hidden: yes
    type: string
    sql: ${TABLE}.KnMember_Card_Type ;;
  }

  dimension: kn_offer_id {
    hidden: yes
    type: number
    sql: ${TABLE}.KnOffer_Id ;;
  }

  dimension: kn_sponsor {
    # hidden: yes
    type: number
    sql: ${TABLE}.KnSponsor ;;
  }

  dimension: kn_status {
    hidden: yes
    type: number
    sql: ${TABLE}.KnTransaction_Status ;;
  }

  dimension: kn_transaction_category {
    hidden: yes
    type: number
    sql: ${TABLE}.KnTransaction_Category ;;
  }

  dimension: kn_transaction_type {
    hidden: yes
    type: number
    sql: ${TABLE}.KnTransaction_Type ;;
  }

  dimension: kx_member_id {
    hidden: yes
    type: string
    sql: ${TABLE}.KxMember_Id ;;
  }

  dimension: mf_amount {
    hidden: yes
    type: number
    sql: ${TABLE}.MfAmount ;;
  }

  dimension: mn_new_balance {
    hidden: yes
    type: number
    sql: ${TABLE}.MnNew_Balance ;;
  }

  dimension: mn_old_balance {
    hidden: yes
    type: number
    sql: ${TABLE}.MnOld_Balance ;;
  }

  dimension: mn_points_redeemed {
    hidden: yes
    type: number
    sql: ${TABLE}.MnPoints_Redeemed ;;
  }

  dimension: mn_points_rewarded {
    hidden: yes
    type: number
    sql: ${TABLE}.MnPoints_Rewarded ;;
  }

  dimension: gender {
    type: string
    sql: ${g.dx_gender} ;;
  }

  dimension: age {
    hidden: yes
    type: number
    sql: DATE_DIFF(CURRENT_DATE(), DATE(${m.d_date_of_birth_raw}), YEAR) ;;
  }

  dimension: age_group {
    type: tier
    tiers: [18, 26, 36, 50]
    style: interval
    # allow_fill: no
    sql: ${age} ;;
  }

  dimension: transaction_type {
    type: string
    sql: ${tt.dx_transaction_type_description} ;;
  }

  dimension: transaction_status {
    type: string
    sql: ${ts.dx_transaction_status} ;;
  }



}
