include: "./base.view.lkml"

view: behavior {

  extends: [base]

  measure: total_successful_purchases {
    hidden: yes
    type: count_distinct
    sql: ${kn_activity_id} ;;
    # filters: [transaction_type: "PURCHASE", transaction_status: "SUCCESS"]
    filters: [kn_transaction_type: "10", kn_status: "0"]
  }

  measure: total_successful_purchase_members {
    hidden: yes
    type: count_distinct
    sql: ${kx_member_id} ;;
    filters: [kn_transaction_type: "10", kn_status: "0"]
  }

  measure: total_successful_activities {
    hidden: yes
    type: count_distinct
    sql: ${kn_activity_id} ;;
    # filters: [transaction_type: "PURCHASE,PAYMENT_WITH_POINTS,PUNCHCARD_REDEMPTION", transaction_status: "SUCCESS"]
    filters: [kn_transaction_type: "10,4,45", kn_status: "0"]
  }

  measure: total_successful_activities_members {
    hidden: yes
    type: count_distinct
    sql: ${kx_member_id} ;;
    filters: [kn_transaction_type: "10,4,45", kn_status: "0"]
  }

  measure: total_redeems {
    hidden: yes
    type: count_distinct
    sql: ${kn_activity_id} ;;
    # filters: [transaction_type: "PAYMENT_WITH_POINTS", transaction_status: "SUCCESS"]
    filters: [kn_transaction_type: "4", kn_status: "0"]
  }

  measure: total_redeem_members {
    hidden: yes
    type: count_distinct
    sql: ${kx_member_id} ;;
    filters: [kn_transaction_type: "4", kn_status: "0"]
  }

  measure: total_accumulated_points {
    hidden: yes
    type: sum
    sql: ${mn_points_rewarded} ;;
    # filters: [transaction_type: "PURCHASE", transaction_status: "SUCCESS"]
    filters: [kn_transaction_type: "10", kn_status: "0"]
  }

  measure: total_redeemed_points {
    hidden: yes
    type: sum
    sql: ${mn_points_redeemed} ;;
    # filters: [transaction_type: "PURCHASE,PAYMENT_WITH_POINTS", transaction_status: "SUCCESS"]
    filters: [kn_transaction_type: "10,4", kn_status: "0"]
  }

  measure: total_redeemed_points_transactions {
    hidden: yes
    type: count_distinct
    sql: ${kn_activity_id} ;;
    filters: [kn_transaction_type: "10,4", kn_status: "0"]
  }

  measure: total_members {
    type: count_distinct
    sql: ${kx_member_id} ;;
  }


  measure:  avg_frequency_accumulation_ally {
    type: number
    sql: ROUND(SAFE_DIVIDE(${total_successful_purchases}, ${total_successful_purchase_members}), 2) ;;
  }

  measure:  avg_frequency_ally {
    type: number
    sql: ROUND(SAFE_DIVIDE(${total_successful_activities}, ${total_successful_activities_members}), 2) ;;
  }

  measure:  avg_frequency_redeem_ally {
    type: number
    sql: ROUND(SAFE_DIVIDE(${total_redeems}, ${total_redeem_members}), 2) ;;
  }

  measure:  avg_points_redeemed_ally {
    type: number
    sql: ROUND(SAFE_DIVIDE(${total_redeemed_points}, ${total_redeemed_points_transactions}), 2) ;;
  }

  measure:  avg_points_accumulated_ally {
    type: number
    sql: ROUND(SAFE_DIVIDE(${total_accumulated_points}, ${total_successful_purchases}), 2) ;;
  }

  dimension: last_x_users {
    hidden: yes
    type: number
    sql: IF(
      DATE_DIFF(CURRENT_DATE(), DATE(${created_ts_raw}), DAY) <= {{active_num_days._parameter_value}}
      , ${kx_member_id}
      , NULL) ;;
  }

  measure: active_users_x_days {
    type: count_distinct
    sql: ${last_x_users} ;;
    filters: [kn_status: "0"]
  }

  parameter: active_num_days {
    type: number
    default_value: "30"
  }

  measure: retention_rate_x_days {
    type: number
    sql: ROUND(SAFE_DIVIDE(${active_users_x_days}, ${total_members}), 2) ;;
  }

}
