include: "./base_tsx.view.lkml"
include: "./dimensiones.view.lkml"

view: spend {

  extends: [base_tsx, dimensiones]

  measure: total_amount_successful_loyalty_tickets {
    hidden: yes
    type: sum
    sql: ${mf_amount} ;;
    filters: [kn_transaction_type: "10,4,45", kn_status: "0"]
  }

  measure: total_count_successful_loyalty_tickets {
    hidden: yes
    type: count_distinct
    sql: ${kn_activity_id} ;;
    filters: [kn_transaction_type: "10,4,45", kn_status: "0"]
  }

  measure: avg_loyalty_ticket_ally {
    type: number
    sql: ROUND(100 * SAFE_DIVIDE(${total_amount_successful_loyalty_tickets}, ${total_count_successful_loyalty_tickets}), 2) ;;
  }

  measure: avg_loyalty_ticket_program {
    type: number
    sql: ${avg_loyalty_ticket_ally} ;;
  }

  measure: total_sales_ally {
    type: number
    sql: ROUND(${total_amount_successful_purchases}, 2) ;;
  }

  measure: total_amount_successful_point_redeems {
    hidden: yes
    type: sum
    sql: ${mn_points_redeemed} ;;
    filters: [kn_transaction_type: "4,45", kn_status: "0"]
  }

  measure: total_count_successful_point_redeems {
    hidden: yes
    type: count_distinct
    sql: ${kn_activity_id} ;;
    filters: [kn_transaction_type: "4,45", kn_status: "0"]
  }

  measure: avg_redeem_ticket_ally {
    type: number
    sql: ROUND(100 * SAFE_DIVIDE(${total_amount_successful_point_redeems}, ${total_count_successful_point_redeems}), 2) ;;
  }

  measure: total_amount_successful_purchases {
    hidden: yes
    type: sum
    sql: ${mf_amount} ;;
    filters: [kn_transaction_type: "10", kn_status: "0"]
  }

  measure: total_count_successful_purchases {
    hidden: yes
    type: count_distinct
    sql: ${kn_activity_id} ;;
    filters: [kn_transaction_type: "10", kn_status: "0"]
  }

  measure: avg_accumulation_ticket {
    type: number
    sql: ROUND(100 * SAFE_DIVIDE(${total_amount_successful_purchases}, ${total_count_successful_purchases}), 2) ;;
  }

  measure: total_amount_successful_tickets {
    hidden: yes
    type: sum
    sql: ${mf_amount} ;;
    filters: [kn_transaction_type: "10,4,45", kn_status: "0"]
  }

  measure: total_count_successful_tickets {
    hidden: yes
    type: count_distinct
    sql: ${kn_activity_id} ;;
    filters: [kn_transaction_type: "10,4,45", kn_status: "0"]
  }

  measure: avg_ticket_ally {
    type: number
    sql: ROUND(100 * SAFE_DIVIDE(${total_amount_successful_tickets}, ${total_count_successful_tickets}), 2) ;;
  }

}
